# YourNews

app/: build.gradle
app/src/androidTest/java/com/ithought/rahularity/yournews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithought/rahularity/yournews/: Api.java  ArticleAdapter.java  FilterNewsActivity.java  HomeActivity.java  RetrofitClient.java
app/src/main/java/com/ithought/rahularity/yournews/Adapters/: ArticleAdapter.java
app/src/main/java/com/ithought/rahularity/yournews/FilterNews/: FilterNewsActivity.java
app/src/main/java/com/ithought/rahularity/yournews/Home/: HomeActivity.java
app/src/main/java/com/ithought/rahularity/yournews/Models/: Article.java  News.java  Source.java
app/src/main/java/com/ithought/rahularity/yournews/Settings/: SettingsActivity.java
app/src/main/java/com/ithought/rahularity/yournews/Utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: button_background.xml  filter_background_not_selected.xml  filter_background_selected.xml
app/src/main/res/layout/: activity_filter_news.xml  activity_home.xml  activity_settings.xml  news_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ithought/rahularity/yournews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
