apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ithought.rahularity.yournews"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-compat:27.1.1"

    //circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Adding design support library for Coordinate Layout and Toolbar
    implementation 'com.android.support:design:27.1.1'

    //library needed for coordinator layout
    implementation "com.android.support:design:27.1.1"

    // Card View dependency
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Retrofit JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Picasso Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Bottom Navigation View
    //Bottom navigation view ex library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
