<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="">

    </item>

</menu>